spring.application.name=DockFlowBackend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dockFlow
spring.datasource.password=
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#SMTP configure
spring.mail.username=
spring.mail.password=
spring.mail.host=
spring.mail.port=
spring.mail.from=${MAIL_FROM:noreply@dockflow.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Async config for email
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100

#JWT
jwt.secret=${JWT_SECRET:changeMe123456789012345678901234567890DefaultSecretNotForProduction}
jwt.expiration=${JWT_EXPIRATION:86400000}

#file loader
file.upload.dir=./uploads

#Max fileSize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Springdoc
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.filter=true

#Urls
app.public.url=http://localhost:5173
#app.internal.url=${INTERNAL_URL:http://localhost:8080}
app.internal.url=http://host.docker.internal:8080
app.ai.url=http://localhost:8080

#OnllyOffice
onlyoffice.jwt.secret=mySuperSecretKeyForOnlyOfficeJWT2026!@#$%^&*()_+-=[]{}|;:,.<>?
onlyoffice.docs.url=http://localhost:8081

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


rate.limit.enable=false
logging.level.org.aldousdev.dockflowbackend.document_edit.security.OnlyOfficeJwtFilter=INFO
logging.level.org.aldousdev.dockflowbackend.document_edit.validator.OnlyOfficeJwtValidator=DEBUG

logging.level.org.aldousdev.dockflowbackend=DEBUG
logging.level.org.springframework.security=DEBUG

security.service-jwt.secret=${SERVICE_JWT_SECRET:defaultServiceSecretKey32CharsMin!}
security.service-jwt.issuer=dockflow-core
security.service-jwt.audience=dockflow-ai
security.service-jwt.ttl-seconds=300
security.service-jwt.allowed-services=service:dockflow-ai

